backend/database/datamodel.graphql

type User {
  id: ID! @unique
  googleID: String @unique
  name: String!
  password: String
  email: String
  image: String
  homepage: String
  role: Role! @default(value: "USER")
  exams: [Exam]
  createdAt: DateTime!
}

type Exam {
  id: ID! @unique
  published: Boolean! @default(value: "false")
  title: String!
  description: String @default(value: "")
  code: String @default(value: "")
  pass: Int @default(value: "65")
  time: Int @default(value: "60")
  image: String @default(value: "")
  downloads: Int @default(value: "0")
  cover: [CoverNode]
  test: [Question]
  user: User
  createdAt: DateTime!
}

type Question {
  id: ID! @unique
  variant: Int! @default(value: "0")
  question: [QuestionNode]
  choices: [Choice]
  answer: [Boolean]
  explanation: [ExplanationNode]
}

type CoverNode {
  id: ID! @unique
  variant: Int! @default(value: "0")
  text: String! @default(value: "")
}

type Choice {
  id: ID! @unique
  label: String! @default(value: "")
  text: String! @default(value: "")
}

type QuestionNode {
  id: ID! @unique
  variant: Int! @default(value: "0")
  text: String! @default(value: "")
}

type ExplanationNode {
  id: ID! @unique
  variant: Int! @default(value: "0")
  text: String! @default(value: "")
  href: String
}

enum Role {
  USER
  ADMIN
}
